spring.datasource.url=jdbc:mysql://localhost:3306/yr8ckwebshop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=yr8ckwebshop
spring.datasource.password=yr8ckwebshop